{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "ts-output",
    "rootDir": "./",
    "jsx": "react",
    "jsxFactory": "h",
    "pretty": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
